[General]
decode_signals=3
generated_signals=0
meta_objs=0
views=1

[A0]
color=4291076096
conv_options=0
conversion_type=0
enabled=true
name=A0

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=baudout-out

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=scaled clk

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=RX-DONE

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=baudot-seen

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=BAUD-IN

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=ASCII-out

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=D7

[decode_signal0]
channel0\assigned_signal_name=BAUD-IN
channel0\initial_pin_state=2
channel0\name=Data
channels=1
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\id=timing
decoder0\option0\name=edge
decoder0\option0\type=s
decoder0\option0\value=@ByteArray(rising\0)
decoder0\option1\name=format
decoder0\option1\type=s
decoder0\option1\value=@ByteArray(terse-auto\0)
decoder0\options=2
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=Timing

[decode_signal1]
channel0\assigned_signal_name=baudot-seen
channel0\initial_pin_state=2
channel0\name=RX
channel1\initial_pin_state=2
channel1\name=TX
channels=2
color=4286722730
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=uart
decoder0\option0\name=baudrate
decoder0\option0\type=x
decoder0\option0\value=@ByteArray(-\0\0\0\0\0\0\0)
decoder0\option1\name=data_bits
decoder0\option1\type=x
decoder0\option1\value=@ByteArray(\x5\0\0\0\0\0\0\0)
decoder0\options=2
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=BAUDOT-IN

[decode_signal2]
channel0\assigned_signal_name=ASCII-out
channel0\initial_pin_state=2
channel0\name=RX
channel1\initial_pin_state=2
channel1\name=TX
channels=2
color=4286753330
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=uart
decoder0\option0\name=baudrate
decoder0\option0\type=x
decoder0\option0\value=@ByteArray(-\0\0\0\0\0\0\0)
decoder0\option1\name=format
decoder0\option1\type=s
decoder0\option1\value=@ByteArray(ascii\0)
decoder0\options=2
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=ASCII-OUT

[view0]
A0\autoranging=true
A0\display_type=0
A0\div_height=45
A0\neg_vdivs=1
A0\pos_vdivs=1
A0\scale_index=3
D0\trace_height=30
D1\trace_height=30
D2\trace_height=30
D3\trace_height=30
D4\trace_height=30
D5\trace_height=30
D6\trace_height=30
D7\trace_height=30
offset=22 serialization::archive 12 0 0 0 0 5 70783106 71729113 32363582 91469514 36996459 0 0 0 6
scale=0.0014439238722926667
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x7f\0\0\b\"\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-413
zero_offset=22 serialization::archive 12 0 0 0 0 0 0 0 0 0 0 0 0 0 6
